<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ORDER AND UNORDER LIST</title>
    <style>
        table{
            text-align: center;
            border: 1px solid #000;
            border-collapse:collapse ;
            
          }
          tr,td,th{
            border: 1px solid #000;
            padding: 10px;
          }
    html {
        font-family: "jost", sans-serif;
        background-color: #efefef;
      }
      h1 {
        font-weight: bold;
      }
      li {
        text-transform: capitalize;
      }
    </style>
</head>
<body>
    <h1> HTML TAG LIST</h1>
    <ul style="list-style-type: none;">
        <li> apple khani ho</li>
    </ul>
    <hr>
    <ol start="69">
        <li>book </li>
        <li> copy </li>
        <li>
            pencil
        </li>
    </ol>
    <hr>
    <ul>
        <li> fruits 
            <ol>
                <li>apple
                    <ul>
                        <li>green</li>
                        <li>red</li>
                    </ul>
                </li>
                <li>banana
                    <ul>
                        <li>riped</li>
                        <li> rotten</li>
                    </ul>
                    
                </li>
                <li> mango</li>
            </ol>
        </li>
        <li> vegetable</li>
        <li> meats</li>
    </ul>
    <hr>
    <ul style="list-style-type: none; display: flex; gap: 40px;">
        <li> <a href="https://thapatechnical.shop/" target="_blank">home</a></li>
        <li>about </li>
        <li> service</li>
        <li>contact</li>
    </ul>
   
</body>
</html>
-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING TO MAKE TABLE</title>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>username </th>
                <th>password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>prashant</td>
                <td>bhusal</td>
            </tr>
            <tr>
                <td>prakriti</td>
                <td>jurali</td>
            </tr>
            <tr>
                <td>rita</td>
                <td>2035/9/15</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>count</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">count:3</td>
                
            </tr>
        </tfoot>

    </table>
</body>
</html>-->





<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO MAKE TABLE</title>
    <style>
        table{
            text-align: center;
            border: 3px solid #000;
            border-collapse:collapse ;
            
          }
          tr,td,th{
            border: 3px solid #000;
            padding: 10px;
          }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="7"> timetable</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="7">hours </td>
                <td>sunday</td>
                <td>monday</td>
                <td>tuesday</td>
                <td>wednesday</td>
                <td>thursday</td>
                <td>friday</td>
            </tr>
            <tr>
             <td>math</td>
                <td>social</td>
                <td>science</td>
                <td>nepali</td>
                <td>computer </td>
                <td>health</td>
                
        </tr>
        <tr>
            <td>math</td>
            <td>social</td>
            <td>science</td>
            <td>nepali</td>
            <td>computer </td>
            <td>health</td>
            
    </tr>
    <tr>
        <td colspan="6"> lunch</td>
    </tr>
    tr>
            <td>math</td>
            <td>social</td>
            <td>science</td>
            <td>nepali</td>
            <td>computer </td>
            <td rowspan="2">games</td>
            
    </tr>
    <tr>
    <td>math</td>
    <td>social</td>
    <td>science</td>
    <td>nepali</td>
    <td>computer </td>
    
    
</tr>
        </tbody>
    </table>
    
</body>
</html>-->



